image: ubuntu:latest

build-job:
  stage: build
  script:
    - apt-get update && apt-get -y install gcc
    - mkdir bin
    - export GCC=/usr/bin/gcc
    - gcc copy.c -o bin/copy
  artifacts:
    expire_in: 30 days
    paths:
      - bin

test-job1:
  stage: test
  script:
    - touch file1.txt file2.txt
    - echo "This is a test\nHello World\nThis is a text file\nHello again" >> file1.txt
    - chmod +x test.sh
    - ./test.sh

test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 20

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
